upstream frontend {
    server frontend:3000;  # pakai service name dari docker-compose.yml
}

server {
    listen 80;
    server_name patindesa.com www.patindesa.com;

    # return 301 https://$host$request_uri;
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name patindesa.com www.patindesa.com;

    ssl_certificate /etc/nginx/ssl/STAR_patindesa_com.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_patindesa_com.key;
    ssl_trusted_certificate /etc/nginx/ssl/STAR_patindesa_com.ca-bundle;

    location / {
        proxy_pass         http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Proto https;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
